<?xml version="1.0"?>
<ruleset name="Contsult">
    <description>The coding standard for Contsult itself.</description>
    <rule ref="vendor/sparhandy/codingstandard/src/phpcs/Production/rulesetWithoutPHPC.xml" />

    <config name="testVersion" value="7.2" />

    <exclude-pattern>bootstrap/*</exclude-pattern>
    <exclude-pattern>public/*</exclude-pattern>
    <exclude-pattern>routes/*</exclude-pattern>
    <exclude-pattern>storage/*</exclude-pattern>
    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>*/migrations/*</exclude-pattern>

    <arg name="basepath" value="."/>
    <arg name="colors" />
    <arg name="parallel" value="75" />
    <arg value="np"/>

    <!-- Don't hide tokenizer exceptions -->
    <rule ref="Internal.Tokenizer.Exception">
        <type>error</type>
    </rule>

    <rule ref="Production.Commenting.FunctionComment.Missing">
        <exclude-pattern>*Test*</exclude-pattern>
    </rule>

</ruleset>